# IMAGE
FROM node:22-alpine

ARG PORT=6006
ARG HOST=0.0.0.0
ARG EVN=production

# Set the working directory
WORKDIR /app

# Copy the application code
COPY . ./

# Install dependencies & build the storybook project
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && \
    rm -rf node_modules && \
    pnpm install && \
    rm -rf storybook-static && \
    pnpm add -g http-server && \
    pnpm run build-storybook

COPY ./public ./storybook-static

# Change the port and host
ENV PORT=$PORT
ENV HOST=$HOST
ENV NODE_ENV=$EVN

EXPOSE $PORT

# Serve the built Storybook files using a lightweight HTTP server
RUN pnpm add -g http-server
CMD ["sh", "-c", "http-server storybook-static -p $PORT -a $HOST"]
