# IMAGE
FROM node:22-alpine

ARG PORT=3000
ARG HOST=0.0.0.0
ARG EVN=production
ARG STRAPI_API_URL=https://api.kraeuterakademie.it

# Set the working directory
WORKDIR /app

# Copy the application code
COPY . ./

# Set environment variables for building the application
ENV STRAPI_API_URL=$STRAPI_API_URL

# Install dependencies & build the project
RUN corepack enable && \
    rm -rf node_modules && \
    pnpm install && \
    rm -rf .output && \
    pnpm run build

# Change the port and host
ENV PORT=$PORT
ENV HOST=$HOST
ENV NODE_ENV=$EVN

EXPOSE $PORT

CMD ["node", "/app/.output/server/index.mjs"]
